{
  "name": "Stacer",
  "productName": "Stacer",
  "version": "1.0.6",
  "description": "Linux System Optimizer and Monitoring",
  "license": "MIT",
  "main": "main.js",
  "author": "Oguzhan Inan <oguzhan3488@gmail.com>",
  "keywords": [
    "linux",
    "system",
    "optimizer",
    "monitoring"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oguzhaninan/Stacer.git"
  },
  "bugs": {
    "url": "https://github.com/oguzhaninan/Stacer/issues"
  },
  "build": {
    "linux": {
      "icon": "assets/img/icons"
    },
    "target": [
      "arch"
    ]
  },
  "homepage": "https://github.com/oguzhaninan/Stacer",
  "scripts": {
    "start": "electron .",
    "build": "babel src/ -d bundle/",
    "clean": "rm bundle/*.js bundle/**/*.js",
    "package-x86": "electron-packager . --overwrite --platform=linux --arch=ia32 --icon=assets/img/icons/icon256x256.png --prune=true --out=release-builds --electron-version=1.6.2",
    "package-x64": "electron-packager . --overwrite --platform=linux --arch=x64  --icon=assets/img/icons/icon256x256.png --prune=true --out=release-builds --electron-version=1.6.2",
    "installer-x86": "electron-installer-debian --src release-builds/Stacer-linux-ia32/ --arch i386 --dest dest/installers/ --icon assets/img/icons/icon256x256.png",
    "installer-x64": "electron-installer-debian --src release-builds/Stacer-linux-x64/ --arch amd64 --dest dest/installers/ --icon assets/img/icons/icon256x256.png",
    "release-x86": "npm run package-x86 && npm run installer-x86",
    "release-x64": "npm run package-x64 && npm run installer-x64",
    "clean-package": "rm -r release-builds/ dest/"
  },
  "dependencies": {
    "chart.js": "^2.5.0",
    "chartkick": "^2.2.3",
    "chokidar": "^1.6.1",
    "jquery": "^3.2.1",
    "progressbar.js": "^1.0.1",
    "properties-reader": "^0.0.15",
    "sudo-prompt": "^7.0.0",
    "systeminformation": "^3.17.0",
    "vuex": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "electron": "^1.6.2"
  }
}
